#
# gVirtuS config file
#

#
# Communicator
#   AfUnix: afunix://path:mode
#   Shm: shm://
#   Tcp: tcp://hostname:port
#   VMShm: vmshm://hostname:port


#   there are n GPUs in the backend;just modify n in the frontend.
gvirtus_device_count : n

communicator : afunix:///tmp/gvirtus:0666
plugins : 

#
# End Of File
#

